# ClearBank

./: ClearBank.DeveloperTest.sln  README.md
ClearBank.DeveloperTest.ComponentTests/: ClearBank.DeveloperTest.ComponentTests.csproj
ClearBank.DeveloperTest.ComponentTests/Fixtures/: PaymentTests.cs
ClearBank.DeveloperTest.ComponentTests/Steps/: PaymentSteps.cs
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
ClearBank.DeveloperTest.Tests/Data/: AccountDataStoreTests.cs  BackupAccountDataStoreTests.cs
ClearBank.DeveloperTest.Tests/Factories/: DataStoreFactory.cs  DataStoreFactoryTests.cs  IDataStoreFactory.cs  PaymentStrategyFactoryTests.cs
ClearBank.DeveloperTest.Tests/Services/: PaymentServiceTests.cs
ClearBank.DeveloperTest.Tests/Strategies/: BaCsStrategyTests.cs  BacsStrategyTests.cs  ChapsPaymentStrategyTests.cs  FasterPaymentStrategyTests.cs
ClearBank.DeveloperTest.Tests/Types/: MakePaymentResultTests.cs
ClearBank.DeveloperTest/Configuration/: PaymentConfiguration.cs
ClearBank.DeveloperTest/Data/: AccountDataStore.cs  BackupAccountDataStore.cs  DataStoreType.cs  IAccountDataStore.cs
ClearBank.DeveloperTest/Factories/: DataStoreFactory.cs  IDataStoreFactory.cs  IPaymentStrategyFactory.cs  PaymentStrategyFactory.cs
ClearBank.DeveloperTest/Services/: PaymentService.cs
ClearBank.DeveloperTest/Strategies/: BACsStrategy.cs  BaCsStrategy.cs  BacsStrategy.cs  ChapsPaymentStrategy.cs  FasterPaymentStrategy.cs  IPaymentStrategy.cs
ClearBank.DeveloperTest/Types/: MakePaymentResult.cs
